AutoCompleteSample/AutoCompleteSample/SecondPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AutoCompleteSample.SecondPage">
  <StackLayout>
    <ListView x:Name="itemsList" BackgroundColor="White">
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <Grid Padding="5, 10, 5, 10">
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
              </Grid.RowDefinitions>

              <!--Label goes in first row of the grid-->
              <!--Use binding like below if you want to bind the data to a source either in code behind or in View Model-->
              <!--Text="{Binding CountryName}"-->

              <StackLayout Grid.Row="0" Padding="15">
                <Label Text="98% pff por eliminacion de Celculitis y grasa localizada en 3 areas a elegir.." TextColor="Black" />
              </StackLayout>


              <!--For the second row which has an image & labels both we will use a grid again-->
              <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                  <RowDefinition Height="Auto" />
                  <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto" />
                  <ColumnDefinition Width="Auto" />
                  <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Image Source="sampleImage.jpg" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="3" HeightRequest="300" WidthRequest="300"/>


                <BoxView BackgroundColor="Gray" Opacity="0.5" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>


                <!--We are using stack layout for Padding, as Xamarin Forms does not have Margin property yet-->
                <StackLayout Grid.Row="0" Grid.Column="0" Padding="40, 10, 10, 10">
                  <Label Text="Red Sample Text"  TextColor="Red" FontSize="25"/>
                  <Label Text="Green Sample Text"  TextColor="Green" FontSize="25"/>
                </StackLayout>

                <StackLayout Grid.Row="0" Grid.Column="1" Padding="10" VerticalOptions="Center">
                  <Label Text="98%"  TextColor="Green" FontSize="40"/>
                </StackLayout>

              </Grid>

            </Grid>

          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </StackLayout>
</ContentPage>